# Task-1

./: README.md  Task 1.sln
CoreScrapper/: CoreScrapper.csproj  IScrapper.cs  Scrapper.cs
CoreScrapper.Test/: CoreScrapper.Test.csproj  ScrapperTest.cs
Model/: HotelInfoModel.cs
Task 1/: Program.cs  Task 1.csproj
